<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w:300, h:200</title>
    <style type="text/css">
        section {
            width: 400px;
            height: 300px;
            border: 3px solid tomato;
            margin: 10px;
            text-align: center;
        }
        
        section p {
            margin-top: 2px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .category {
            text-align: left;
            margin: 5px 0 0 5px;
        }
        
        .img-area img {
            width: 70%;
            height: 50%;
        }
        
        h1 {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        
        h1 span {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <section>
        <div class="category">
            category: fruit
        </div>
        <div class="img-area"><img src="imgs/fruits/strawberry.jpeg" alt=""></div>
        <h1>strawberry
            <span>[ˈstrɔ:beri]</span>
        </h1>
        <p>He sent his driver to fetch him a strawberry shake.</p>
    </section>

    <section>
        <div class="category">
            category: fruit
        </div>
        <div class="img-area"><img src="imgs/fruit/litchi.jpg" alt=""></div>
        <h1>litchi
            <span>[ˈlitʃi]</span>
        </h1>
        <p>litchi rind: 荔枝皮</p>
    </section>

    <section>
        <div class="category">
            category: fruit
        </div>
        <div class="img-area"><img src="imgs/fruit/grape.jpg" alt=""></div>
        <h1>grape
            <span>[ɡrep]</span>
        </h1>
        <p>These accusations have been going on for some time now, but it is just sour grapes.</p>
    </section>
</body>

</html>